# MySQL配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME_ADMIN=admin_service

# MongoDB配置
MONGO_URL=mongodb://localhost:27017
MONGO_DB=crawler_service

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# 服务端口配置
ADMIN_SERVICE_PORT=8000
CRAWLER_SERVICE_PORT=8001
SYSTEM_SERVICE_PORT=8002 